<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serialization demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="node_modules/gridstack/dist/gridstack-extra.min.css" />
  <link rel="stylesheet" href="node_modules/gridstack/dist/gridstack.css" />
  <link rel="stylesheet" href="demo.css" />

  <script src="node_modules/gridstack/dist/gridstack-all.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/hierarchy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
  



  <style type="text/css">
    .grid-stack {
      background: #121212;
    }

    .grid-stack-item-content {
      background-color: #1D1D1D;
    }

    .grid-container {
      padding: 15px;
      border: 1px solid white;
      width: 1900;
      height: 1060;
    }

    .grid-stack>.grid-stack-item.grid-stack-sub-grid>.grid-stack-item-content {
      background: rgba(218, 218, 19, 0.1);
      inset: 0 2px;
    }

    .grid-stack .grid-stack-placeholder>.placeholder-content {
      background-color: rgba(19, 4, 116, 0.637);
    }

    .ui-draggable-dragging>.grid-stack-item-content,
    .ui-resizable-resizing>.grid-stack-item-content {
      box-shadow: 1px 4px 6px rgba(107, 107, 107, 0.795);
      opacity: 0.8;
    }

    body {
      margin: 8px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .content-header {
      background-color: #242424;
      text-align: center;
    }

    .ChartDefaultSize {
      width: 100%;
      height: 100%;
    }

    .panel-container {
      background-color: #181b1f;
      border: 1px solid #ccccdc12;
      border-radius: 3px;
      box-shadow: none;
      display: flex;
      flex: 1 1 0;
      flex-direction: column;
      height: 100%;
      position: relative;
      width: 100%;
    }

    .panel-title {
      background-color: #181b1f;
      color: rgb(204, 204, 220);
      align-items: center;
      border: 0;
      display: flex;
      flex-wrap: nowrap;
      font-weight: 500;
      height: 32px;
      justify-content: center;
      line-height: 32px;
      position: relative;
      width: 100%;
    }

    .panel-title:hover {
      background-color: #242424;
    }


    .panel-content {
      contain: strict;
      flex-grow: 1;
      height: calc(100% - 33px);
      padding: 8px;
      width: 100%;
    }

    @media all and (max-width: 768px) {
      .grid-stack>.grid-stack-item {
        min-width: 100%;
      }

    }
  </style>

</head>

<body>
  <div class="grid-stack"></div>
  
  <br />


  <script type="text/javascript">
    var items = [
      { w: 8, h: 4, x: 0, y: 0, content: '<DIV class="panel-container"><DIV class="panel-title">0,0</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv1"></div></DIV></DIV>' }, // will default to location (0,0) and 1x1
      { w: 8, h: 4, x: 8, y: 0, content: '<DIV class="panel-container"><DIV class="panel-title">4,0</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv2"></div></DIV></DIV>' }, // will be placed next at (1,0) and 2x1
      { w: 8, h: 4, x: 17, y: 0, content: '<DIV class="panel-container"><DIV class="panel-title">8,0</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv3"></div></DIV></DIV>' },
      { w: 6, h: 4, x: 0, y: 1, content: '<DIV class="panel-container"><DIV class="panel-title">0,1</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv4"></div></DIV></DIV>' }, // will default to location (0,0) and 1x1
      { w: 6, h: 4, x: 6, y: 1, content: '<DIV class="panel-container"><DIV class="panel-title">3,1</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv5"></div></DIV></DIV>' }, // will be placed next at (1,0) and 2x1
      { w: 6, h: 4, x: 12, y: 1, content: '<DIV class="panel-container"><DIV class="panel-title">6,1</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv6"></div></DIV></DIV>' },
      { w: 6, h: 4, x: 18, y: 1, content: '<DIV class="panel-container"><DIV class="panel-title">9,1</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv7"></div></DIV></DIV>' },
      { w: 18, h: 4, x: 0, y: 2, content: '<DIV class="panel-container"><DIV class="panel-title">0,2</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv8"></div></DIV></DIV>' },
      { w: 6, h: 4, x: 18, y: 2, content: '<DIV class="panel-container"><DIV class="panel-title">9,2</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv9"></div></DIV></DIV>' },
      { w: 6, h: 4, x: 0, y: 3, content: '<DIV class="panel-container"><DIV class="panel-title">9,2</DIV><DIV class="panel-content"><div class="ChartDefaultSize" id="chartdiv10"></div></DIV></DIV>' }
    ];


    var grid = GridStack.init({
      column: 24,
      animate: false,
      cellHeight: '88px', //"auto" see other possible values (best to do in here)
      cellHeightThrottle: 100,
      //dragIn: '.newWidget', class that can be dragged from outside 目前用不到，先記下來
      draggable: { handle: '.panel-title', appendTo: 'body' },
      disableOneColumnMode: false
    });

    grid.load(items);
    GridStack.init();

    //grid.addWidget({w: 4,h: 4,x: 1,y: 1,content: '<DIV class="content-header">1,0</DIV>'});
    //grid.addWidget({w: 4,h: 4,x: 2,y: 1,content: '<DIV class="content-header">1,0</DIV>'});

    let options = {
      alwaysShowResizeHandle: 'mobile' // which defaults to /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
    };
    GridStack.init(options);




  </script>
  <script src="AddCharts_chartdiv1.js"></script>
  <script src="AddCharts_chartdiv2.js"></script>
  <script src="AddCharts_chartdiv3.js"></script>
  <script src="AddCharts_chartdiv4.js"></script>
  <script src="AddCharts_chartdiv5.js"></script>
  <script src="AddCharts_chartdiv6.js"></script>
  <script src="AddCharts_chartdiv7.js"></script>
  <script src="AddCharts_chartdiv8.js"></script>
  <script src="AddCharts_chartdiv9.js"></script>
  <script src="AddCharts_chartdiv10.js"></script>
</body>

</html>